section {
  width: 90vw;
  height: auto;
}

.about-container h2 {
  color: #252525;
  margin-top: 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -5px;
}

.separator {
  width: 45px;
  height: 5px;
  position: relative;
  z-index: -2;
  bottom: 7px;
  left: 43.5%;
  background-color: #0f89b6;
}

.cards-section {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section .cards-section h4 {
  margin-top: 20px;
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin: 0 8px;
  width: 360px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 0 15px 5px -10px rgba(50, 50, 50, 0.3);
}

.card p {
  text-align: center;
  margin-top: 0;
}

.card-icon {
  color: white;
}

.techs-icon {
  width: 50px;
}

.responsive-icon {
  width: 28px;
}

.intuitive-icon {
  width: 50px;
}
